# camel_artemis

./: .gitignore  README.md  pom.xml
artemis-tls-config/: broker.xml
docker-artemis/: docker-compose.yml
jmeter/: Artemis_Camel.jmx
security/: CA_cert.cer  artemis_create_server1_create_ssl.bat  broker_cert.cer  broker_ks.jks  broker_ks.p12  broker_ts.p12  client_consumer_ks.jks  client_consumer_ks.p12  client_consumer_ts.p12  client_sender_ks.jks  client_sender_ks.p12  client_sender_ts.p12
src/main/java/ru/syntez/camel/artemis/: CamelArtemisMain.java
src/main/java/ru/syntez/camel/artemis/component/: CamelConsumer.java  CamelErrorProcessor.java  CamelRouteBuilder.java  FromOutputToBeanBuilder.java  InputToOutputRouteBuilder.java  MessageConsumer.java
src/main/java/ru/syntez/camel/artemis/config/: JmsConfig.java
src/main/java/ru/syntez/camel/artemis/entities/: DocumentTypeEnum.java  RoutingDocument.java
src/main/java/ru/syntez/camel/artemis/exceptions/: RouterException.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/xmls/: router_doc_2.xml
src/test/java/ru/syntez/camel/artemis/test/: CamelArtemisTest.java  CamelRabbitTest.java
src/test/resources/: router_doc_1.xml
